<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js ui-mobile-rendering" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Marionette-Require Boilerplate</title>
    <meta name="description" content="Marionette and Require.js Boilerplate Library">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

    <!--Detect if the browser is a mobile browser or a desktop browser and conditionally include your JavaScript -->

    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>

<div data-role="page">

    <header data-role="header">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Studlighter</a>
                <ul class="nav">
                    <li class="active"><a href="#">Main</a></li>
                    <li><a href="#">Peoples</a></li>
                    <li><a href="#">Statistic</a></li>
                    <li><a href="#">So on</a></li>
                    <li><a href="#">And so on</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row-fluid">

            <!-- main menu region: start-->
            <div class="span2">
                <div id="main_menu" calss="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class=""><a href="#">Main</a></li>
                        <li class="active"><a href="#">Peoples</a></li>
                        <li><a href="#">Questions</a></li>
                        <li><a href="#">Assasments</a></li>
                        <li><a href="#">Results</a></li>
                    </ul>
                </div>
            </div>
            <!-- main menu region: end-->


            <!-- main region: start-->
            <div id="main" class="span10" data-role="content">
                <div>
                    <div class="row-fluid">
                        <div id="toolbar" class="span12">
                            <div>
                                <button class="btn btn-primary pull-left add-user"><i class="icon-plus icon-white"></i>
                                    Add users
                                </button>
                                <button class="btn btn-success pull-right new-group"><i
                                        class="icon-plus icon-white"></i> New User Group
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="searchResults"></div>
                    <div class="row-fluid">
                        <div id="people" class="span10">
                            <div>
                                <div class="span4">
                                    <div class="well">
                                        <div class="row-fluid">
                                            <div class="span5">
                                                <img class="img-polaroid" style="width: 96px; height: 96px;"
                                                     src="http://findicons.com/files/icons/760/hand_drawing/96/user_admin.png">
                                            </div>
                                            <div class="span5">
                                                <h4>Haaa</h4>
                                            </div>
                                            <div class="span2">
                                                <div class="btn-group btn-group-vertical">
                                                    <button type="button" class="btn"><i class="icon-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn"><i class="icon-remove-circle"></i>
                                                    </button>
                                                    <button type="button" class="btn"><i class="icon-check"></i>
                                                    </button>
                                                    <button type="button" class="btn"><i class="icon-align-justify"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                                <div class="span4 ">
                                    <div class="well"><h4>Haaa</h4></div>
                                </div>
                            </div>
                        </div>
                        <div id="groups" class="span2">
                            <div>
                                <div class="well">
                                    <h5 class="">Your groups:</h5>

                                    <div class="groups">
                                        <div>
                                            <div class="pull-left"> - Friends</div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- main region: end-->
        </div>
    </div>

    <footer data-role="footer" class="footer navbar navbar-fixed-bottom">
        <p>© 2012 &lt;StudLighter&gt; All right reserved.</p>
    </footer>

    <div class="modal hide fade">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3>Modal header</h3>
        </div>
        <div class="modal-body">
            <p>One fine body…</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn">Close</a>
            <a href="#" class="btn btn-primary">Save changes</a>
        </div>
    </div>

</div>

<script>
    $('#people .span4:nth-child(3n+1)').each(function (index) {
        $(this).css({'margin-left': '0px'})
    });
</script>

</body>
</html>