<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js ui-mobile-rendering" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Studlighter.com</title>
    <meta name="description" content="Marionette and Require.js Boilerplate Library">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

    <!--Detect if the browser is a mobile browser or a desktop browser and conditionally include your JavaScript -->
    <script>

        window.GLOBAL_OPTIONS = {};

        // Mobile/Desktop Detection script
        (function (ua, w, d) {

            // Listen to the DOMContentLoaded Event (Supported in IE9+, Chrome Firefox, Safari)
            w.addEventListener("DOMContentLoaded", function () {
                // Mobile JavaScript

                if ((/iPhone|iPod|iPad|Android|BlackBerry|Opera Mini|IEMobile/).test(ua)) {
                    loadFiles({
                        "css": ["css/libs/jquery.mobile.css"],
                        // Change this to "js/app/config/MobileInit.min" for production
                        "data-main":"js/app/config/MobileInit.min",
                        "requirejs":"js/libs/require.js"
                    }, function() {
                        // After both the mobile css and Require.js are loaded, the css file used for both mobile and desktop is loaded
                        loadCss(["css/commonstyles.css"]);
                    });
                }
                // Desktop JavaScript
                else {
                    loadFiles({
                        "css":[ "css/libs/bootstrap.css" 
                                //"css/perfectum/style.css", 
                              ],
                        // Change this to "js/app/config/DesktopInit.min" for production
                        "data-main":"js/app/config/DesktopInit.min",
                        "requirejs":"js/libs/require.js"
                    }, function() {
                        // After both the desktop css and Require.js are loaded, the css file used for both mobile and desktop is loaded
                        loadCss(["css/commonstyles.css"]);
                    });
                }

                function loadCss(urls, callback) {
                    var x, link;

                    for(x = 0; x <= urls.length - 1; x += 1) {
                        link = d.createElement("link");
                        link.type = "text/css";
                        link.rel = "stylesheet";
                        link.href = urls[x];
                        d.querySelector("head").appendChild(link);
                    }
                    if(callback) callback();
                }

                function loadRequireJS(obj, callback) {
                    var script = d.createElement('script');
                    script.setAttribute("data-main", obj["data-main"]);
                    script.src = obj.src;
                    d.body.appendChild(script);
                    if (callback) callback();
                }

                function loadFiles(obj, callback) {
                    // Loads the jQuery Mobile CSS file
                    loadCss(obj.css, function() {
                        // Loads Require.js and tells Require.js to find the mobile intialization file
                        loadRequireJS({ "data-main": obj["data-main"], "src": obj.requirejs }, callback);
                    });
                }

            }, false);

        })(navigator.userAgent || navigator.vendor || window.opera, window, window.document);

    </script>

</head>
<body>

<div data-role="page">

    <header data-role="header"></header>

    <div class="container-fluid">
       <div class="row-fluid">

            <!-- main menu region: start-->
            <div class="span3">
                <div id="main_menu" calss="well sidebar-nav">
                </div>
           </div>
           <!-- main menu region: end-->


           <!-- main region: start-->
           <div id="main" class="span9" data-role="content"></div>
           <!-- main region: end-->
       </div>
    </div>

    <footer data-role="footer" class="footer navbar navbar-fixed-bottom">
        <p>
            Written by <a href="https://github.com/gfranko" target="_blank">Greg Franko</a>
            and <a href="https://github.com/brettjonesdev" target="_blank">Brett Jones</a>
        </p>
    </footer>

</div><!-- /page -->

</body>
</html>